interrupts enabled: 
    Sleep ENable - SLE 
    USB Reset Enable - URE 
    System Error Enable - SEE 
    Frame List Rollover Enable - FRE 
    Port Change Detect Enable - PCE 
    USB Error Interrupt Enable - UEE

